<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
    var myApp=angular.module("myApp",[]);

    //$scope : 컨트롤러 범위내에서 사용가능한 변수
    //$http : angular ajax 객체
    myApp.controller("writeController", function($scope, $http, $window){
        
        //컨트롤러 영역에 함수 정의!!!
        $scope.regist=function(){
            $http({
                url:"/comments/regist",
                method:"post",
                data:JSON.stringify({
                  writer:$scope.writer,
                  title:$scope.title,
                  content:$scope.content,
                })
            }).then(function(success){
                //서버측에서 성공시 전송한 데이터를 여기서받음
                //alert(success.data.result);
                $window.location.href="/comments/list";
            
            } , function(error){
                //서버측에서 실패시 전송한 데이터를 여기서받음
                alert(error.data.result);                    
            });            
        }
    });
</script>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container" ng-app="myApp" ng-controller="writeController">
        <form action="/action_page.php">
            <input type="text" id="fname" placeholder="Your name.." ng-model="writer">
            <input type="text" id="lname" placeholder="Your last name.." ng-model="title">
            <textarea id="subject" placeholder="Write something.." style="height:200px" ng-model="content"></textarea>
            <input type="button" value="Submit" ng-click="regist()">
        </form>
    </div>

</body>

</html>